###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/project/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/project/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/project/persistence.xml

cuba.metadataConfig = +com/company/project/metadata.xml

cuba.viewsConfig = +com/company/project/views.xml

cuba.windowConfig = +com/company/project/web-screens.xml

cuba.menuConfig = +com/company/project/web-menu.xml

cuba.permissionConfig = +com/company/project/web-permissions.xml

cuba.mainMessagePack = +com.company.project.web

cuba.anonymousSessionId = a6fab74c-e652-e5ba-eb87-b58bf25357d8

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover