###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/project/spring.xml

cuba.persistenceConfig = +com/company/project/persistence.xml

cuba.metadataConfig = +com/company/project/metadata.xml

cuba.viewsConfig = +com/company/project/views.xml

cuba.mainMessagePack = +com.company.project.core

cuba.keyForSecurityTokenEncryption = BKlTOMpUOAqDVwhl

cuba.anonymousSessionId = a6fab74c-e652-e5ba-eb87-b58bf25357d8

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = 1
cuba.dataSource.dbName = ProjectDB
cuba.dataSource.host = localhost
cuba.dataSource.port =

###############################################################################
#                                  Email                                      #
###############################################################################

cuba.email.smtpHost = mail.haulmont.com
cuba.schedulingActive = true